Date : 2024-06-06 15:09:24
Directory : c:\Users\jcall\navigeniusbeta
Total : 29 files,  35140 codes, 45 comments, 233 blanks, all 35418 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     33,696 |          0 |          3 |     33,699 |
| JavaScript JSX |         13 |      1,159 |         15 |        149 |      1,323 |
| JavaScript     |         10 |        224 |          7 |         47 |        278 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         29 |     35,140 |         45 |        233 |     35,418 |
| . (Files)                                                            |          7 |     33,785 |          6 |         51 |     33,842 |
| public                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                  |         20 |      1,310 |         16 |        180 |      1,506 |
| src (Files)                                                          |          3 |         71 |          0 |         10 |         81 |
| src\components                                                       |         13 |      1,090 |         15 |        142 |      1,247 |
| src\components\auth                                                  |          4 |        343 |          5 |         42 |        390 |
| src\components\auth\forgot                                           |          1 |         53 |          1 |          7 |         61 |
| src\components\auth\login                                            |          1 |        118 |          0 |         10 |        128 |
| src\components\auth\otp                                              |          1 |         34 |          4 |          8 |         46 |
| src\components\auth\register                                         |          1 |        138 |          0 |         17 |        155 |
| src\components\header                                                |          1 |         77 |          0 |          8 |         85 |
| src\components\home                                                  |          5 |        259 |          2 |         46 |        307 |
| src\components\main                                                  |          1 |         37 |          5 |          7 |         49 |
| src\components\profile                                               |          2 |        374 |          3 |         39 |        416 |
| src\components\profile (Files)                                       |          1 |        344 |          3 |         33 |        380 |
| src\components\profile\modal                                         |          1 |         30 |          0 |          6 |         36 |
| src\contexts                                                         |          2 |         82 |          0 |         15 |         97 |
| src\contexts (Files)                                                 |          1 |         11 |          0 |          5 |         16 |
| src\contexts\authContext                                             |          1 |         71 |          0 |         10 |         81 |
| src\firebase                                                         |          2 |         67 |          1 |         13 |         81 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\jcall\navigeniusbeta\README.md                              | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\jcall\navigeniusbeta\package-lock.json                      | JSON           |     33,602 |          0 |          1 |     33,603 |
| c:\Users\jcall\navigeniusbeta\package.json                           | JSON           |         69 |          0 |          1 |         70 |
| c:\Users\jcall\navigeniusbeta\postcss.config.js                      | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\jcall\navigeniusbeta\public\index.html                      | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\jcall\navigeniusbeta\public\manifest.json                   | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\jcall\navigeniusbeta\server.js                              | JavaScript     |         28 |          5 |         10 |         43 |
| c:\Users\jcall\navigeniusbeta\src\App.js                             | JavaScript     |         57 |          0 |          8 |         65 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\forgot\index.jsx   | JavaScript JSX |         53 |          1 |          7 |         61 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\login\index.jsx    | JavaScript JSX |        118 |          0 |         10 |        128 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\otp\index.jsx      | JavaScript JSX |         34 |          4 |          8 |         46 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\register\index.jsx | JavaScript JSX |        138 |          0 |         17 |        155 |
| c:\Users\jcall\navigeniusbeta\src\components\header\index.jsx        | JavaScript JSX |         77 |          0 |          8 |         85 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Coordinates.jsx    | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Fmap.jsx           | JavaScript JSX |         95 |          0 |         18 |        113 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Home.jsx           | JavaScript JSX |         12 |          0 |          4 |         16 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Map.jsx            | JavaScript JSX |        134 |          2 |         18 |        154 |
| c:\Users\jcall\navigeniusbeta\src\components\home\index.js           | JavaScript     |          2 |          0 |          3 |          5 |
| c:\Users\jcall\navigeniusbeta\src\components\main\main.jsx           | JavaScript JSX |         37 |          5 |          7 |         49 |
| c:\Users\jcall\navigeniusbeta\src\components\profile\index.jsx       | JavaScript JSX |        344 |          3 |         33 |        380 |
| c:\Users\jcall\navigeniusbeta\src\components\profile\modal\Modal.jsx | JavaScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\jcall\navigeniusbeta\src\contexts\PrivateRoute.js           | JavaScript     |         11 |          0 |          5 |         16 |
| c:\Users\jcall\navigeniusbeta\src\contexts\authContext\index.jsx     | JavaScript JSX |         71 |          0 |         10 |         81 |
| c:\Users\jcall\navigeniusbeta\src\firebase\auth.js                   | JavaScript     |         48 |          1 |         10 |         59 |
| c:\Users\jcall\navigeniusbeta\src\firebase\firebase.js               | JavaScript     |         19 |          0 |          3 |         22 |
| c:\Users\jcall\navigeniusbeta\src\index.css                          | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\jcall\navigeniusbeta\src\index.js                           | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\jcall\navigeniusbeta\tailwind.config.js                     | JavaScript     |         13 |          1 |          0 |         14 |
| c:\Users\jcall\navigeniusbeta\webpack.config.js                      | JavaScript     |         29 |          0 |          5 |         34 |
| Total                                                                |                |     35,140 |         45 |        233 |     35,418 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+