Date : 2024-06-25 11:25:59
Directory : c:\Users\jcall\navigeniusbeta
Total : 37 files,  39298 codes, 31 comments, 322 blanks, all 39651 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     36,565 |          0 |          4 |     36,569 |
| JavaScript JSX |         18 |      2,297 |          4 |        221 |      2,522 |
| JavaScript     |         10 |        371 |          4 |         62 |        437 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| YAML           |          1 |          4 |          0 |          1 |          5 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         37 |     39,298 |         31 |        322 |     39,651 |
| . (Files)                                                                   |          7 |     36,606 |          1 |         41 |     36,648 |
| backend                                                                     |          3 |        107 |          1 |         17 |        125 |
| public                                                                      |          2 |         45 |         23 |          2 |         70 |
| src                                                                         |         25 |      2,540 |          6 |        262 |      2,808 |
| src (Files)                                                                 |          3 |         83 |          0 |         10 |         93 |
| src\components                                                              |         18 |      2,170 |          4 |        210 |      2,384 |
| src\components (Files)                                                      |          1 |         33 |          0 |          7 |         40 |
| src\components\auth                                                         |          7 |        886 |          2 |         79 |        967 |
| src\components\auth\forgot                                                  |          1 |         53 |          1 |          7 |         61 |
| src\components\auth\login                                                   |          1 |        258 |          1 |         17 |        276 |
| src\components\auth\register                                                |          3 |        390 |          0 |         35 |        425 |
| src\components\auth\terms                                                   |          1 |        162 |          0 |         17 |        179 |
| src\components\auth\verify                                                  |          1 |         23 |          0 |          3 |         26 |
| src\components\header                                                       |          1 |         74 |          0 |          6 |         80 |
| src\components\home                                                         |          5 |        424 |          0 |         60 |        484 |
| src\components\main                                                         |          2 |         73 |          0 |         13 |         86 |
| src\components\profile                                                      |          2 |        680 |          2 |         45 |        727 |
| src\components\profile (Files)                                              |          1 |        581 |          1 |         38 |        620 |
| src\components\profile\modal                                                |          1 |         99 |          1 |          7 |        107 |
| src\contexts                                                                |          2 |        140 |          0 |         19 |        159 |
| src\contexts\authContext                                                    |          2 |        140 |          0 |         19 |        159 |
| src\firebase                                                                |          2 |        147 |          2 |         23 |        172 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\jcall\navigeniusbeta\.prettierrc                                   | JSON           |          7 |          0 |          0 |          7 |
| c:\Users\jcall\navigeniusbeta\README.md                                     | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\jcall\navigeniusbeta\backend\package.json                          | JSON           |         20 |          0 |          1 |         21 |
| c:\Users\jcall\navigeniusbeta\backend\render.yaml                           | YAML           |          4 |          0 |          1 |          5 |
| c:\Users\jcall\navigeniusbeta\backend\server.js                             | JavaScript     |         83 |          1 |         15 |         99 |
| c:\Users\jcall\navigeniusbeta\package-lock.json                             | JSON           |     36,424 |          0 |          1 |     36,425 |
| c:\Users\jcall\navigeniusbeta\package.json                                  | JSON           |         89 |          0 |          1 |         90 |
| c:\Users\jcall\navigeniusbeta\postcss.config.js                             | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\jcall\navigeniusbeta\public\index.html                             | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\jcall\navigeniusbeta\public\manifest.json                          | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\jcall\navigeniusbeta\src\App.js                                    | JavaScript     |         68 |          0 |          8 |         76 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\forgot\index.jsx          | JavaScript JSX |         53 |          1 |          7 |         61 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\login\index.jsx           | JavaScript JSX |        258 |          1 |         17 |        276 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\register\complete.jsx     | JavaScript JSX |        115 |          0 |         11 |        126 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\register\index.jsx        | JavaScript JSX |        245 |          0 |         21 |        266 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\register\verifyemail.jsx  | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\terms\TermsConditions.jsx | JavaScript JSX |        162 |          0 |         17 |        179 |
| c:\Users\jcall\navigeniusbeta\src\components\auth\verify\verified.jsx       | JavaScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\jcall\navigeniusbeta\src\components\header\index.jsx               | JavaScript JSX |         74 |          0 |          6 |         80 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Coordinates.jsx           | JavaScript JSX |         71 |          0 |          7 |         78 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Dashboard.jsx             | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Fmap.jsx                  | JavaScript JSX |        182 |          0 |         29 |        211 |
| c:\Users\jcall\navigeniusbeta\src\components\home\Map.jsx                   | JavaScript JSX |        157 |          0 |         18 |        175 |
| c:\Users\jcall\navigeniusbeta\src\components\home\index.js                  | JavaScript     |          2 |          0 |          3 |          5 |
| c:\Users\jcall\navigeniusbeta\src\components\main\main.jsx                  | JavaScript JSX |         52 |          0 |          8 |         60 |
| c:\Users\jcall\navigeniusbeta\src\components\main\notfound.jsx              | JavaScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\jcall\navigeniusbeta\src\components\profile\index.jsx              | JavaScript JSX |        581 |          1 |         38 |        620 |
| c:\Users\jcall\navigeniusbeta\src\components\profile\modal\Modal.jsx        | JavaScript JSX |         99 |          1 |          7 |        107 |
| c:\Users\jcall\navigeniusbeta\src\components\sms.jsx                        | JavaScript JSX |         33 |          0 |          7 |         40 |
| c:\Users\jcall\navigeniusbeta\src\contexts\authContext\PrivateRoute.js      | JavaScript     |         11 |          0 |          5 |         16 |
| c:\Users\jcall\navigeniusbeta\src\contexts\authContext\index.jsx            | JavaScript JSX |        129 |          0 |         14 |        143 |
| c:\Users\jcall\navigeniusbeta\src\firebase\auth.js                          | JavaScript     |        128 |          2 |         19 |        149 |
| c:\Users\jcall\navigeniusbeta\src\firebase\firebase.js                      | JavaScript     |         19 |          0 |          4 |         23 |
| c:\Users\jcall\navigeniusbeta\src\index.css                                 | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\jcall\navigeniusbeta\src\index.js                                  | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\jcall\navigeniusbeta\tailwind.config.js                            | JavaScript     |         13 |          1 |          0 |         14 |
| c:\Users\jcall\navigeniusbeta\webpack.config.js                             | JavaScript     |         29 |          0 |          5 |         34 |
| Total                                                                       |                |     39,298 |         31 |        322 |     39,651 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+